<!DOCTYPE html>
<html><head>
<title> Cyber Security</title>
<link rel="icon" type="image/x-icon" href="imgs/logo3.png">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="lato.css">
<link rel="stylesheet" href="min.css">
<link rel="stylesheet" href="cssbook/style.css">
<link rel="stylesheet" href="aos.css">
<link rel="stylesheet" href="slideshow/normalize.min.css">
<link rel='stylesheet' href='slideshow/slick.min.css'>
<link rel='stylesheet' href='slideshow/slick-theme.min.css'>
<link rel='stylesheet' href='slideshow/https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
<link rel="stylesheet" href="navbar/bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="navbar/popper.min.js"></script>
<script src="navbar/bootstrap.min.js"></script>
<link rel="stylesheet" href="slideshow/css/style.css">
<link rel="stylesheet" href="navbar/logo/css/style.css">
<script src="aos.js"></script>
<link rel="stylesheet" href="navbar/logo/normalize.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(imgs/bg.jpg);
    min-height: 100%;
    width: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


div#container {
    position:relative;
    width:auto;
    margin:0 auto;
    /*background-color: rgb(164,164,164);*/
    background-image: url("imgs/logo3.png");
    background-attachment: fixed; //This is what is added to the code-sample
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;

    height:auto !important;
    height:100%;

    min-height:100%;
}



</style>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="main.html">Home</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="elements.html">Steps</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="awareness.html">Raise Awareness</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quiz.html">Take the Quiz</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="main.html">
      <header class="header">
        <h1 class="glitched">Cyber Security</h1>
      </header></a>
  </li>
  </ul>
</nav>
<script  src="navbar/logo/js/index.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>




<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container " id="top">

  <div class="w3-center" style="white-space:nowrap;">
  	<div class="w3-center" data-aos="fade-up">
  		<img src="imgs/logo2.png" style="width: 500px">
  	</div>
  </div>
</div>


<link rel="stylesheet" href="csspopup/style.css">
<div class="moving-zone">
    <div class="popup">
        <div class="popup-content">
            <div class="popup-text">
            	<style type="text/css">
	            	i {
					  border: solid black;
					  border-width: 0 3px 3px 0;
					  border-color: white;
					  display: inline-block;
					  padding: 3px;
					}
	            	.down {
					  transform: rotate(45deg);
					  -webkit-transform: rotate(45deg);
					}
				</style>
                <b>Security</b> Starts From Your Home  <i class="down"></i><br/>
            </div>
        </div>
    </div>
</div>
  <script src='jquery.min.js'></script><script  src="jspopup/index.js"></script>


<!-- Container (About Section) -->
<div class=" w3-container w3-padding-64" id="about" style="width: auto; background-color: rgb(37,59,80); color: white;" >
  <div data-aos="zoom-in"><h3 class="w3-center">Be aware and make others aware about these.</h3></div><p></p>
</div> 

<div class="split-slideshow">
  <div class="slideshow">
    <div class="slider">
      <div class="item">
        <img src="slideshow/ssbg1.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg2.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg3.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg4.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg5.gif" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg6.png" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg7.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg8.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg9.jpg" />
      </div>
      <div class="item">
        <img src="slideshow/ssbg10.jpg" />
      </div>
    </div>
  </div>
  <div class="slideshow-text">
    <div class="item">
      <font color="black" style="font-family: cursive;">
        A Mobile recharge shop <br>is a place where scamsters can <br>gain access to your mobile no.<br> and misuse it.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
        Debit Card skimming <br>happens when the PIN is revealed <br>to another person even for <br>short while.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
        Keylogger is a <br>malicious program that may be <br>installed in the victim's computer <br>for stealing passwords.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
        Shopping online has to be <br>done keeping guidelines in mind <br>as one can become a victim of phishing <br>or fake websites.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
        Call Spoofing happens through <br>apps that enable a person with <br>criminal intent to change one's no. <br>and voice to impersonate other.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
       <br><br><br><br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
       Ransomware is a type of malicious <br>software that threatens to publish<br> the victim's data or block <br>it unless ransom is paid.<br></font>
    </div>
    <div class="item">
      <font color="white" style="font-family: cursive;">
       Cyber Stalking is the use <br>of the internet or other electronic <br>means to stalk by misusing <br>imformation uploaded on social media.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
       Profile Hacking happens when <br>your email or social networking <br>site is accessed by a probable <br>stalker who then compromises it.<br></font>
    </div>
    <div class="item">
      <font color="black" style="font-family: cursive;">
       Children who are vulnerable to loneliness, <br>low self-esteem can fall prey <br>to dangerous online games that <br>may become addictive and harm them.<br></font>
    </div>
  </div>
</div>


<style type="text/css">
  .back-to-top {
  position: fixed;
  right: 1%;
  bottom: -7.5%;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  opacity: 0.5;
  z-index: 3;
  visibility: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #858585;

  &:hover,
  &:focus {
    opacity: 1;
    text-decoration: none;
  }

  &:focus {
    outline: thin dotted;
  }
    }

  .back-to-top::before,
  .back-to-top::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 0;
  }

  .back-to-top::before {
    top: -20px;
    z-index: 4;
    border-bottom: 20px solid #858585;
  }

  .back-to-top::after {
    bottom: 0;
    z-index: 5;
    border-bottom: 20px solid #505050;
  }

  .back-to-top:hover,
  .back-to-top:focus {
    height: 40px;
    color: #212223;
  }

  .show-back-to-top {
    display: block;
    bottom: 1.25%;
    visibility: visible;
  }
</style>

<script type="text/javascript">
      // Check distance to top and display back-to-top.
    $( window ).scroll( function() {
      if ( $( this ).scrollTop() > 300 ) {
        $( '.back-to-top' ).addClass( 'show-back-to-top' );
      } else {
        $( '.back-to-top' ).removeClass( 'show-back-to-top' );
      }
    });

    // Click event to scroll to top.
    $( '.back-to-top' ).click( function() {
      $( 'html, body' ).animate( { scrollTop : 0 }, 100 );
      return false;
    });
</script>
<a href="#top" class="back-to-top">Top</a>


<script src='slideshow/jquery.min.js'></script>
<script src='slideshow/jquery.mousewheel.js'></script>
<script src='slideshow/slick.min.js'></script>
<script  src="slideshow/js/index.js"></script>


<script>
  AOS.init({
    duration : 2000,
  });
</script>
<script>
	function w3_open() {
	    document.getElementById("mySidebar").style.display = "block";
	    document.getElementById("myOverlay").style.display = "block";
	}
	function w3_close() {
	    document.getElementById("mySidebar").style.display = "none";
	    document.getElementById("myOverlay").style.display = "none";
	}
</script>

</body>
</html>