<!DOCTYPE html>
<html><head>
<title> Cyber Security</title>
<link rel="icon" type="image/x-icon" href="imgs/logo3.png">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="lato.css">
<link rel="stylesheet" href="min.css">
<link rel="stylesheet" href="cssbook/style.css">
<link rel="stylesheet" href="aos.css">
<link rel='stylesheet' href='slideshow/https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
<link rel="stylesheet" href="navbar/bootstrap.min.css">
<link rel="stylesheet" href="navbar/logo2/css/style.css">
<script src="jquery.min.js"></script>
<script src="navbar/popper.min.js"></script>
<script src="navbar/bootstrap.min.js"></script>
<script src="aos.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    /*color: white;*/
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(imgs/bg.jpg);
    min-height: 100%;
    width: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


div#container {
    position:relative;
    width:auto;
    margin:0 auto;
    /*background-color: rgb(164,164,164);*/
    background-image: url("imgs/logo3.png");
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;

    height:auto !important;
    height:100%;

    color: white;
    min-height:100%;
}



</style>

<body>

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="main.html">Home</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="elements.html">Steps</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="awareness.html">Raise Awareness</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quiz.html">Take the Quiz</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
        <div class="wrapper">
          <div class="letters">
            <span class="letter">C</span>
            <span class="letter">y</span>
            <span class="letter">b</span>
            <span class="letter">e</span>
            <span class="letter">r</span>
            <span class="letter"></span>
            <span class="letter">S</span>
            <span class="letter">e</span>
            <span class="letter">c</span>
            <span class="letter">u</span>
            <span class="letter">r</span>
            <span class="letter">i</span>
            <span class="letter">t</span>
            <span class="letter">y</span>
          </div>
        </div>
      </a>
    </li>
  </ul>
</nav>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container " id="home">
  <div class="w3-center" style="white-space:nowrap;">
  	<div class="w3-left" data-aos="flip-right">
  		<img src="imgs/logo2.png" style="width: 500px; transform: translateY(80px);">
  	</div>
    <div class="w3-right" data-aos="flip-left">
      <img src="imgs/webrangers.png" style="transform: scale(0.4) translateY(-240px);">
    </div>
  </div>
</div>


<link rel="stylesheet" href="csspopup/style.css">
<div class="moving-zone">
    <div class="popup">
        <div class="popup-content">
            <div class="popup-text">
            	<style type="text/css">
	            	i {
					  border: solid black;
					  border-width: 0 3px 3px 0;
					  border-color: white;
					  display: inline-block;
					  padding: 3px;
					}
	            	.down {
					  transform: rotate(45deg);
					  -webkit-transform: rotate(45deg);
					}
				</style>
                <b>Scroll</b> Down <i class="down"></i><br/>
            </div>
        </div>
    </div>
</div>
  <script src='jquery.min.js'></script><script  src="jspopup/index.js"></script>


<!-- Container (About Section) -->
<div class="w3-container w3-padding-64" id="about" style="width: auto; background-color: rgb(37,59,80); color: white;" >
  <div data-aos="zoom-in">
    <h3 class="w3-center">Together for safer internet</h3>
  </div>
  <div data-aos="zoom-in" style="color:rgb(255,255,255);">
    <p class="w3-center"><em>(As per wikipedia)</em></p>
  </div>
  <div class="w3-row w3-center" data-aos="zoom-in" style="color:rgb(255,255,255);">
    <div class="w3-col  w3-padding-large w3-center">
      <p>Cyber Security is the protection of computer systems from theft or damage to their hardware, software or electronic data, as well as from disruption or misdirection of the services they provide.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-8"></p>
  <div data-aos="zoom-in" data-aos-delay='500' style="color:rgb(255,255,255);">
    <p class="w3-center"><em>For normal people  ;)</em></p>
  </div>
  <div class="w3-row w3-center" data-aos="zoom-in" data-aos-delay='700'>
    <div class="w3-col  w3-padding-large w3-center">
      <p>Cyber security or information technology security are the techniques of protecting computers, networks, programs and data from unauthorized access or attacks that are aimed for exploitation.</p>
    </div>
  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div id="container" class="w3-animate-opacity">
	<div class="" style="width:30% ">
    <div class="w3-container w3-center">
      <br>
      <br>
      <br>
    </div>
  </div>
<style type="text/css">
.bgim {
    background-image: url('imgs/speechbubble.png');
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  font-size: 25px;
  font-weight: lighter;
}
</style>
<div class="w3-right" data-aos="fade-left"><div class="bgim w3-container" style="min-height: 365px; min-width: 512px; transform: scale(0.7,0.7);"><div class="centered"><font color="black">Let us go through the basic elements of CS.</font></div></div></div>
<div class="w3-left" data-aos="fade-right" >
    <div class="w3-container scale "><style type="text/css">
    	.scale{
    		transform: scale3d(0.7,0.7,0.7) translateX(-200px);
    	}
    </style>
	<input type="checkbox" class="toggle">
	<div class="journal">
  <div class="back-cover"></div>
  <div class="bottom" ></div>
  <div class="spine"></div>
  <div class="paper">Different techniques are used to surface such security vulnerabilities at different stages of an applications lifecycle such design, development, deployment, upgrade, maintenance.
    </div>
  <div class="cover">
    <div class="front">1.<br>Application<br> Security</div>
    <div class="back">Application security encompasses measures taken to improve the security of an application often by finding, fixing and preventing security vulnerabilities.
    </div> 
  </div>
	</div>
	</input>
</div>
</div>
</div>


<style type="text/css">
.bgim2 {
    background-image: url('imgs/speechbubble2.png');
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  font-size: 25px;
  font-weight: lighter;
}
</style>
<div class="w3-left" data-aos="fade-right"><div class="bgim2 w3-container" style="min-height: 365px; min-width: 512px; transform: scale(0.7,0.7);"><div class="centered"><font color="black">Security is our first priority.</font></div></div>
<div class="w3-left" data-aos="fade-right" >
    <div class="w3-container scale "><style type="text/css">
    	.scale{
    		transform: scale3d(0.7,0.7,0.7) translateX(200px);
    	}
    </style></div></div></div>

<div id="container" class="w3-animate-opacity">
<div class="w3-right" data-aos="fade-left" >
    <div class="w3-container scale2 "><style type="text/css">
    	.scale2{
    		transform: scale3d(0.7,0.7,0.7) translateX(100px);
    	}
    </style>
	<input type="checkbox" class="toggle">
	<div class="journal">
  <div class="back-cover"></div>
  <div class="bottom" ></div>
  <div class="spine"></div>
  <div class="paper">Information security's primary focus is the balanced protection of the confidentiality, integrity and availability of data while maintaining a focus on efficient policy implementation, all without hampering organization productivity.
    </div>
  <div class="cover">
    <div class="front">2.<br>Information<br> Security</div>
    <div class="back">Imformation Security is the practice of preventing unauthorized access, use, disclosure, disruption, modification, inspection, recording or destruction of information.
    </div>
  </div>
	</div>
	</input>
</div>
</div>
</div>


<div class="w3-right" data-aos="fade-left">
	<div class="bgim w3-container" style="min-height: 365px; min-width: 512px; transform: scale(0.7,0.7);">
		<div class="centered">
			<font color="black" size="4px">Although we can never be free from spyware, there are somethings you can do to lower your risk.</font>
		</div>
	</div>
</div>
<div class="w3-left" data-aos="fade-right" >
    <div class="w3-container scale ">
    	<style type="text/css">
    	.scale{
    		transform: scale3d(0.7,0.7,0.7) translateX(-200px);
    	}
	    </style>
	</div>
</div>
<div id="container" class="w3-animate-opacity">
<div class="w3-left" data-aos="fade-right" >
    <div class="w3-container scale "><style type="text/css">
    	.scale{
    		transform: scale3d(0.7,0.7,0.7) translateX(-200px);
    	}
    </style>
	<input type="checkbox" class="toggle">
	<div class="journal">
  <div class="back-cover"></div>
  <div class="bottom" ></div>
  <div class="spine"></div>
  <div class="paper">Network security involves the authorization of access to data in a network, which is controlled by the network administrator.
    </div>
  <div class="cover">
    <div class="front">3.<br>Network<br> Security</div>
    <div class="back">Network security consists of the policies and practices adopted to prevent and monitor unauthorized access, misuse, modification, or denial of a computer network and network-accessible resources.
    </div>
  </div>
	</div>
	</input>
</div>
</div>
</div>
<div id="container" class="w3-animate-opacity">
<div class="w3-right" data-aos="fade-left" >
    <div class="w3-container scale2 "><style type="text/css">
    	.scale2{
    		transform: scale3d(0.7,0.7,0.7) translateX(100px);
    	}
    </style>
	<input type="checkbox" class="toggle">
	<div class="journal">
  <div class="back-cover"></div>
  <div class="bottom" ></div>
  <div class="spine"></div>
  <div class="paper">be useful to them, and then executes selected measures that eliminate or reduce adversary exploitation of friendly critical information.
    </div>
  <div class="cover">
    <div class="front">4.<br>Opperational<br> Security</div>
    <div class="back">Opperational Security is a process that identifies critical information to determine if friendly actions can be observed by enemy intelligence, determines if information obtained by adversaries could be interpreted to 
    </div>
  </div>
	</div>
	</input>
</div>
</div>
</div>
<div id="container" class="w3-animate-opacity">
<div class="w3-left" data-aos="fade-right" >
    <div class="w3-container scale "><style type="text/css">
    	.scale{
    		transform: scale3d(0.7,0.7,0.7) translateX(-200px);
    	}
    </style>
	<input type="checkbox" class="toggle">
	<div class="journal">
  <div class="back-cover"></div>
  <div class="bottom" ></div>
  <div class="spine"></div>
  <div class="paper">A single email can lead to a multi-million dollar breach in seconds, and the employee responsible may not even be aware of their mistake. The problem lies in the fact that too few employees know of the dangers of social engineering, much less how to detect it.
    </div>
  <div class="cover">
    <div class="front">5.<br>End-User<br> Security</div>
    <div class="back">End-user security awareness is a major issue in the business world today. The threat landscape is complicated, and the typical end-user is unaware of the ways in which they could adversely affect their organization.
    </div>
  </div>
	</div>
	</input>
</div>
</div>
<style type="text/css">
	.mybutton {
  display: inline-block;
  background-color: rgb(0,0,0);
  border-radius: 15px;
  border:none;
  color: rgb(255,255,255);
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.mybutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.mybutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.mybutton:hover span {
  padding-right: 25px;
}

.mybutton:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div class="container w3-display-right w3-animate-opacity" data-aos="zoom-in-up">
  <a class="mybutton" style="transform: translateX(700px) translateY(-50px);" href="elements.html"><span>Learn More..</span></a>
</div></div>
<style type="text/css">
  .back-to-top {
  position: fixed;
  right: 1%;
  bottom: -7.5%;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  opacity: 0.5;
  z-index: 3;
  visibility: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #858585;

  &:hover,
  &:focus {
    opacity: 1;
    text-decoration: none;
  }

  &:focus {
    outline: thin dotted;
  }
    }

  .back-to-top::before,
  .back-to-top::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 0;
  }

  .back-to-top::before {
    top: -20px;
    z-index: 4;
    border-bottom: 20px solid #858585;
  }

  .back-to-top::after {
    bottom: 0;
    z-index: 5;
    border-bottom: 20px solid #505050;
  }

  .back-to-top:hover,
  .back-to-top:focus {
    height: 40px;
    color: #212223;
  }

  .show-back-to-top {
    display: block;
    bottom: 1.25%;
    visibility: visible;
  }
</style>

<script type="text/javascript">
      // Check distance to top and display back-to-top.
    $( window ).scroll( function() {
      if ( $( this ).scrollTop() > 300 ) {
        $( '.back-to-top' ).addClass( 'show-back-to-top' );
      } else {
        $( '.back-to-top' ).removeClass( 'show-back-to-top' );
      }
    });

    // Click event to scroll to top.
    $( '.back-to-top' ).click( function() {
      $( 'html, body' ).animate( { scrollTop : 0 }, 100 );
      return false;
    });
</script>
<a href="#top" class="back-to-top">Top</a>
<script>
  AOS.init({
    duration : 2000,
  });
</script>
<script>
	function w3_open() {
	    document.getElementById("mySidebar").style.display = "block";
	    document.getElementById("myOverlay").style.display = "block";
	}
	function w3_close() {
	    document.getElementById("mySidebar").style.display = "none";
	    document.getElementById("myOverlay").style.display = "none";
	}
</script>
</body>
</html>