<!DOCTYPE html>
<html lang="en" >
<head>
	<title> Cyber Security</title>
<link rel="icon" type="image/x-icon" href="imgs/logo3.png">
  <meta charset="UTF-8">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000">
  
	  
		<link rel="stylesheet" href="quiz/css/style.css">
		<link rel="stylesheet" href="navbar/bootstrap.min.css">
		<link rel="stylesheet" href="navbar/logo/css/style.css">
		<link rel="stylesheet" href="navbar/logo/normalize.min.css">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="lato.css">
		<link rel="stylesheet" href="min.css">
		<link rel="stylesheet" href="cssbook/style.css">
		<link rel="stylesheet" href="aos.css">
		<link rel="stylesheet" href="slideshow/normalize.min.css">
		<link rel='stylesheet' href='slideshow/slick.min.css'>
		<link rel='stylesheet' href='slideshow/slick-theme.min.css'>
		<link rel='stylesheet' href='slideshow/https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
		<link rel="stylesheet" href="navbar/bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="navbar/popper.min.js"></script>
		<script src="navbar/bootstrap.min.js"></script>
		<link rel="stylesheet" href="slideshow/css/style.css">
		<link rel="stylesheet" href="navbar/logo/css/style.css">
		<script src="aos.js"></script>
		<link rel="stylesheet" href="navbar/logo/normalize.min.css">


  
</head>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500%;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(imgs/bg.jpg);
    min-height: 100%;
    width: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


div#container {
    position:relative;
    width:auto;
    margin:0 auto;
    /*background-color: rgb(164,164,164);*/
    background-image: url("imgs/logo3.png");
    background-attachment: fixed; //This is what is added to the code-sample
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;

    height:auto !important;
    height:100%;

    min-height:100%;
}



</style>

<body>

	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="main.html">Home</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="elements.html">Steps</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="awareness.html">Raise Awareness</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quiz.html">Take the Quiz</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="main.html">
      <header class="header">
        <h1 class="glitched">Cyber Security</h1>
      </header></a>
  </li>
  </ul>
</nav>
<script  src="navbar/logo/js/index.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<div class="bgimg-1 w3-display-container " id="top">

  <div id="root"></div>
  <script src='quiz/react.production.min.js'></script>
<script src='quiz/react-dom.production.min.js'></script>
<script src='quiz/redux.production.min.js'></script>
<script src='quiz/react-redux.min.js'></script>
<script src='quiz/styled-component.min.js'></script>
<script src="navbar/popper.min.js"></script>
<script src="navbar/bootstrap.min.js"></script>
  

    <script  src="quiz/js/index.js"></script>


</div>

<style type="text/css">
  .back-to-top {
  position: fixed;
  right: 1%;
  bottom: -7.5%;
  height: 15px;
  width: 40px;
  padding: 3px 5px;
  font-size: 10px;
  font-weight: bold;
  color: transparent;
  opacity: 0.5;
  z-index: 3;
  visibility: hidden;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.25s ease-in-out;
  background-color: #858585;

  &:hover,
  &:focus {
    opacity: 1;
    text-decoration: none;
  }

  &:focus {
    outline: thin dotted;
  }
    }

  .back-to-top::before,
  .back-to-top::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 0;
  }

  .back-to-top::before {
    top: -20px;
    z-index: 4;
    border-bottom: 20px solid #858585;
  }

  .back-to-top::after {
    bottom: 0;
    z-index: 5;
    border-bottom: 20px solid #505050;
  }

  .back-to-top:hover,
  .back-to-top:focus {
    height: 40px;
    color: #212223;
  }

  .show-back-to-top {
    display: block;
    bottom: 1.25%;
    visibility: visible;
  }
</style>

<script type="text/javascript">
      // Check distance to top and display back-to-top.
    $( window ).scroll( function() {
      if ( $( this ).scrollTop() > 300 ) {
        $( '.back-to-top' ).addClass( 'show-back-to-top' );
      } else {
        $( '.back-to-top' ).removeClass( 'show-back-to-top' );
      }
    });

    // Click event to scroll to top.
    $( '.back-to-top' ).click( function() {
      $( 'html, body' ).animate( { scrollTop : 0 }, 100 );
      return false;
    });
</script>
<a href="#top" class="back-to-top">Top</a>

</body>

</html>
