const { createStore } = Redux;
const { Provider, connect } = ReactRedux;
const Component = React.Component;
const { default : styled } = styled;
const { render } = ReactDOM;

// DATA
// detail in an array one object for each question
/** object structure
   * id,
   * question,
   * answers (array of objects itself),
   * correctAnswer,
   * explanation
 * 
 * answers' objects structure
  * choice,
  * value
 */
let data = [
  {
    id: 0,
    question: 'What causes a runny nose when it is cold?',
    answers: [
      {
        choice: 0,
        value: 'A disease'
      },
      {
        choice: 1,
        value: 'The cold'
      },
      {
        choice: 2,
        value: 'Gravity'
      }
    ],
    correctAnswer: 1,
    explanation: 'If you don\'t have the sniffles, it is mostly the cold which is at blame. A runny nose is caused by water produced from a phenomenon of condensation; this water forms itself between the outside and the body and not inside of this last one. It is the same phenomenon which explains mist, that is to say water in the form of very fine droplets in suspension, which escapes the mouth when one it outside, or again the creation of clouds.'
  },
  {
    id: 1,
    question: 'Is it necessary to eat more when it is cold?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'Eating healthy is essential especially in this period of the year since a bad alimentation can cause tiredness, itself reinforced in this period of the year for the poor brightness. On the other hand, eating too much tires the organism and causes difficult digestion. There is however no link between alimentation and risk of infection, except cleary for people undernourished.'
  },
  {
    id: 2,
    question: 'Does skin hair retain warmth?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 0,
    explanation: 'Skin hair plays an important role in the heating of the body. Indeed, a miniscule muscle is attached at the base of every hair. The contraction from these muscles in case of chill generates a heat capable of increasing the temperature of the body by a small amount, explains the site of the Health-Insurance. It is what we describe with the phenomenon of goosebumbs: the hair stands up, the skin is covered by small bumbs, it\'s a pilomotor reflex. For context, the sollicited muscle is called the arrector pili.'
  },
  {
    id: 3,
    question: 'Christmas on the balcony, Easter by the fire?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'According to the data from Meteo France, the correlation does not exist between unusually soft temperatures on the 25th of December and chill temperatures for the following Easter (the date of which varies every year). Over a century, it is possible to observe this opposite relation on three occasions.'
  },
  {
    id: 4,
    question: 'Does the perceived temperature matters?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      },
      {
        choice: 2,
        value: 'Depends for whom'
      }
    ],
    correctAnswer: 2,
    explanation: 'The perceived temperature considers the feeling of the wind on the skin; it is systematically lower than the temperature in Celsius degrees. With this index, we reach equivalent measures in the order of -20°C. This notion has more value in Canada or the United States, where the temperature can reach below -40°C. In France, the measure was introduced in the measurement by Meteo France at the beginning of the years 2000, to raise awareness for those categories of the population with increasing exposition to the cold, like for homeless people.'
  },
  {
    id: 5,
    question: 'A small glass helps warming up, right?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'Alcohol causes the dilation of blood verssels on the surface of the body and blood circulates then closer to the epidermis. It is what brings heat on the surface of the skin and the sensation of warming up. Except from this dilation, it causes mostly a loss of warmth for the drinker: the temperature of teh body diminishes about half a degre for every 50 grams of alcohol. The sansation of warmth disappear once the blood vessels are no longer dilated.'
  },
  {
    id: 6,
    question: 'Does the cold temperature causes diseases?',
    answers: [
      {
        choice: 0,
        value: 'Mostly yes'
      },
      {
        choice: 1,
        value: 'Mostly no'
      }
    ],
    correctAnswer: 1,
    explanation: 'If it alters our immune system (the inhalation of cold air causes a cooling of the mucus of the upper respiratory tract) viruses prolong their \'life expectancy\', since they benefit from the lowering of temperature and brightness. On the other hand, it is the tendency toward the concentration of the population in spaces confined and poorly ventilated to increase the risk of cross infection.'
  },
  {
    id: 7,
    question: 'Can vitamines help against infections?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: '"There isn\'t any scientific study which really justifies the assumption of food supplements - outside of specific medical indications (iron or folate for women, vitamin D for children, adolescents and elderly for instance)" assured Serge Herberg, specialist on nutritional immunology. As regards the famous vitamin C, qhich allows to fight against the cold, strong doses adminstered for curative purposes following the appearance of symptoms do not demonstrate any constant effect on the duration or the gravity of the symptoms.'
  },
  {
    id: 8,
    question: 'Are there more deaths in winter?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 0,
    explanation: 'From the data compiled by the INSEE on the last forty years, January is the most "deadly" month of the year in mainland France. The number of deaths registered is 15% higher than the yearly average. When the ambient temperature is sufficiently lower to cause a decrease in body temperature below 37°C, it is possible to observe vasoconstriction (a constriction of blood vessels), which can cause vascular accidents touching the brain or the heart.'
  },
  {
    id: 9,
    question: 'Are roads more dangerous in winter?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      },
      {
        choice: 2,
        value: 'Yes and no'
      }
    ],
    correctAnswer: 2,
    explanation: 'Winter time increases the periods of darkness between peak hours, hours where road users are more numerous and more tired, causing increasing accidents for pedestrians on at dawn (between 8 and 10am) and at dusk (between 5 and 9pm). On the other hand, mortal accidents on the road are less numerous for drivers, which reach a peak in summer.'
  },
  {
    id: 10,
    question: 'Are leaves in autum "dead"?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'As natural light decreases, chlorophyll fades, and the green with it. This change prefaces an approaching end, anticipating the fall of a leaf, but it is above all the sign of a reflex of a surviving plant. It acts as a defense mechanism against insects, which decide, with the arrival of winter, to go repairing themselves in the warmth of a tree trunk. This last one, which needs to save its resouces, renders itself the least attractive possible. It "brings back" the amino acides (which attract insects), contained in the leaves from the branches toward the trunk to reinforce this part of the tree during the winter.'
  },
  {
    id: 11,
    question: 'Are snowflakes unique in shape?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'If the shape of the snowflake approaches the one of a star, it is not possible to determine every single model. All depends on the temperature: between 0° and 4°, snowflakes resembles hexagonal prisms, and between -4° and -6° it assumes more the look of a needle.'
  },
  {
    id: 12,
    question: 'Is snow white?',
    answers: [
      {
        choice: 0,
        value: 'Yes'
      },
      {
        choice: 1,
        value: 'No'
      }
    ],
    correctAnswer: 1,
    explanation: 'Snow is seemingly white because it reflects light instead of absorbing it. It is the same phenomenon for clouds. It reality, it is transparent. As the snow reflects around 95% of visible solar rays, it is possible to obtain a white light which is actually a mix of the different colors of the light spectrum.'
  }
];

// create a function which returns true or false depending on chance
const fiftyFifty = () => Math.random() > 0.5;
// randomize the data for the position of the answers
data.forEach(question => question.answers.sort(() => (fiftyFifty()) ? 1 : -1));
// randomize the data for the position of the questions
data = data.sort(() => (fiftyFifty()) ? 1 : -1);


// REDUX
// set the initial state
const initialState = {
  data: data
}

// create the store, currently simply returning the initial state
// in a more apt application of redux, actions and action creators would be set up to return a single array's item
const reducer = (state = initialState) => state;
const store = createStore(reducer);


// REACT (starting with the most nested components and ending with the render function)

// return the svg making up the twitter icon
const SVGTwitter = () => {
  return(
    <svg id="twitter-icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 26.458 26.458">
      <path d="M13.23 2.646A10.584 10.584 0 0 0 2.646 13.23 10.584 10.584 0 0 0 13.23 23.812 10.584 10.584 0 0 0 23.81 13.23 10.584 10.584 0 0 0 13.23 2.646zM7.39 7.73c1.085 2.652 5.528 3.396 5.528 3.396 1.082-4.992 4.93-2.228 5.115-1.87.31.423 1.912-.372 1.912-.372.051.584-1.395 1.22-1.395 1.22l1.55.054c.052.317-1.446.742-1.446.742-.104 6.843-5.89 7.704-5.89 7.704-3.049.531-6.097-.848-6.097-.848 2.015.372 4.392-2.122 4.392-2.122-1.67.396-2.902-.692-3.279-1.08a.249.249 0 0 1-.132-.14s.055.06.132.14c.514.256 2.193-.459 2.193-.459-3.255-.424-3.616-2.917-3.616-2.917 1.394 1.38 2.996 1.22 2.996 1.22-2.17.053-1.963-4.668-1.963-4.668z" />
    </svg>
  );
}



const Result = styled.div`
  text-align: center;
`;
const Proclamation = styled.h2`
  font-size: 1.2rem;
  margin: 0.8rem 0;
`;
const Score = styled.h1`
  font-weight: 300;
  margin: 1rem 0 2rem;
`;
const Link = styled.a`
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  padding: 0.5rem 0;
  transition: all 0.2s ease-out;

  svg {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin: 0 0.5rem;
    fill: inherit;
    transition: all 0.2s ease-out;
  }

  &:hover svg {
    background: #333;
    fill: #fff;
  }
`;
/*
render a stateless component highlighting the score of the quiz
additionally detail a link to share the result on twitter 
*/
const AppResult = (props) => {
  /** information needed
   * number of correct answers
   * number of toal questions
   */ 
  const { correct, total } = props;
  // create the tweet detailing the text in the appropriate attribute
  const tweet = `https://twitter.com/intent/tweet?text=Answered%20correctly%20to%20${correct}%20questions%20out%20of%20${total}.%20Your%20turn.`;
  
  // render a header describing the number of correct answers given, atop an anchor link to share the score on twitter
  return (
    <Result className="AppResult">
      <Proclamation>You have answered correctly to</Proclamation>
      <Score>{correct} questions out of {total}</Score>

      <Link href={tweet}>
        Feel free to brag about it <SVGTwitter />
      </Link>
    </Result>
  );
}



// through the class of .hidden also set a height of 0, to avoid vertical overflow from the get-go
const Answer = styled.div`
  text-align: center;
  transition: transform 0.2s ease-out;
  transition-delay: 0.05s;

  &.Hidden {
    transform: scale(0);
    height: 0;
    visibility: none;
    opacity: 0;
  }
`;

const Verdict = styled.h2`
  font-size: 1.4rem;
  margin: 0.8rem 0;
`;
const Correction = styled.p`
  margin: 0.8rem 0 1rem;
  font-size: 1.2rem;
`;

const Explanation = styled.p`
  font-size: 1.1rem;
  line-height: 2;
  text-align: initial;
`;

const Button = styled.button`
  margin: 1rem 0;
  background: none;
  border: 1px solid #252525;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  transition: all 0.2s ease-out;

  &:hover, &:focus {
    background: #252525;
    color: #fff;
  }
  &:active {
    background: #252525;
    color: #fff;
    transform: scale(1.1);
  }
`;

/*
render whether the answer was correct or not
detail also the explanation behind the question
detail a button to continue to the next question
*/
const AppAnswer = (props) => {
  /** information needed
   * whether the answer is correct
   * the right answer
   * the explanation
   * 
   * additionally
   *  a boolean to show/hide the component
   *  a boolean to detail if the question is the last one
   *  the function to continue after the question
   */ 
  const { isCorrect, isHidden, isLast, nextQuestion, data } = props;
  const { answers, correctAnswer, explanation } = data;
  // show the component adding or omitting a class of Hidden
  const className = (isHidden) ? ' AppAnswer Hidden' : 'AppAnswer';

  // render the answer atop the explanation and a button to move forwards
  return (
    <Answer className={ className }>
    {
      isCorrect
      ?
      <Verdict>Right Answer!</Verdict>
      :
      <React.Fragment>
        <Verdict>Sorry, wrong answer</Verdict>
        <Correction>The right answer was: <strong>{ answers.find(answer => answer.choice === correctAnswer).value }</strong></Correction>
      </React.Fragment>
    }
      <Explanation>{ explanation }</Explanation>
      <Button onClick={ nextQuestion }>{ isLast ? "Continue" : "Check your Score"}</Button>
    </Answer>
  );
}


const Question = styled.h2`
  text-align: center;
  margin: 1rem 0 1.5rem;
  font-weight: 300;
  font-size: 1.4rem;
`;

// when hovering on the list items change the color of the special indicator as well as the background of the list item
const Answers = styled.ol`
  font-size: 1.2rem;
  line-height: 4;
  list-style: none;
  counter-reset: special-counter;

  li {
    margin-left: 2rem;
    padding-left: 1.5rem;
    counter-increment: special-counter;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-out;

    &:before {
    content: counter(special-counter);
    position: absolute;
    right: 100%;
    top: 50%;
    background: #252a37;
    color: #fff;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    transform: translateY(-50%);
    transition: all 0.2s ease-out;
    }
    &:hover:before {
      background: #252a3799;
    }
    &:hover {
      background: #252a3722;
    }
  }
`;

const AppQuestion = (props) => {
  /** information needed
   * question
   * answers 
   * 
   * additionally
   *  the function to show the answer for the connected question
   */ 
  const { question, answers } = props.data;
  const { showAnswer } = props;

  // create a series of list items, one for each possible option
  const choices = answers.map(answer => 
    <li 
      key={ answer.answer } 
      choice={ answer.choice }
      onClick={ showAnswer }>
        { answer.value }
    </li>
    );

  // render the question and the answers in an ordered list
  return (
    <div className="AppQuestion">
      <Question>{ question }</Question>
      <Answers>
        { choices }
      </Answers>
    </div>
  );
}

const Counter = styled.h3`
  text-align: center;
  display: inline-block;
  font-family: "Lato", sans-serif;
  padding: 0.5rem 0;
  border-top: 0.2rem solid #252a37;
  border-bottom: 0.2rem solid #252a37;
  background: #fff;
`;


// manage the state of the application and render the components making up the same 
class App extends Component {
  constructor(props) {
    super(props);
    /*
    starting from the data and the values required in each component detail in the state:
      - counter, to keep track of the number of questions
      - correct, to keep track of the correct answers
      - isHidde, to alternatively show/hide the answer component
      - isCorrect, to detail an appropriate message
      - isFinished, to visualize the result when the last question is given
    */
    this.state = {
      counter: 0,
      correct: 0,
      isHidden: true,
      isCorrect: false,
      isFinished: false
    }
    // bind the functions to show the answer (as one is given) and move on to the next question
    this.showAnswer = this.showAnswer.bind(this);
    this.nextQuestion = this.nextQuestion.bind(this);
  }

  showAnswer(e) {
    // from the selected element retrieve the answer as described in the choice attribute
    const {target} = e;
    const answer = parseInt(target.getAttribute('choice'));
    // retrieve the correct answer
    const correctanswer = this.props.data[this.state.counter].correctAnswer;
    // detail a boolean based on these last two 
    const isCorrect = (answer === correctanswer);
    // increment the correct variable in case the given answer was indeed correct
    const correct = (isCorrect) ? this.state.correct + 1 : this.state.correct;

    // set the boolean isHidden to false as to show the asnwer
    this.setState({
      correct,
      isCorrect,
      isHidden: false
    });
  }

  nextQuestion() {
    // retrieve the number of the current question and the total number of queries
    const counter = this.state.counter;
    const length = this.props.data.length;
    // depending on whether the application has reached the last question or not
    // set the boolean isFinished to true, to render the result component
    if(counter === length - 1) {
      this.setState({
        isFinished: true
      })
    }
    // increment the counter and hide the answer component
    else {
      this.setState({
        counter: this.state.counter + 1,
        isHidden: true
      })
    }
  }
  /*
  in the render function, display
  - a header with the current question being answered
  - a component for the question
  - a component for the answer (when one is given)

  - a component for the result (when all questions are answered)
  */
  render() {
    return (
      <div className="App">
        {
          !this.state.isFinished 
          ?
          <React.Fragment>
            <Counter>{this.state.counter + 1 }/{this.props.data.length}</Counter>
            <AppQuestion showAnswer={this.showAnswer} data={this.props.data[this.state.counter]}/>
            <AppAnswer isHidden={this.state.isHidden} isLast={this.state.counter !== this.props.data.length - 1} isCorrect={this.state.isCorrect} nextQuestion={this.nextQuestion} data={this.props.data[this.state.counter]}/>
          </React.Fragment>
          :
          <AppResult correct={this.state.correct} total={this.props.data.length}/>
        }
      </div>
    );
  }
}

// map the daa in the store to props
const mapStateToProps = state => ({
  // this means data is accessible under props.data
  data: state.data
});

// connect the application to the data in the store
App = connect(mapStateToProps)(App);

// wrap the application in the provider, detailing the store
ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>, document.getElementById('root'));